# exception-handler-java-client

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/prottonne/exception/: Main.java
src/main/java/com/prottonne/exception/dto/: Response.java
src/main/java/com/prottonne/exception/handler/: GlobalExceptionHandler.java  SomeException.java
